# Spike_HINPROJ-200_Testingtechnologien

./: README.md  pom.xml
src/main/java/com/swisscom/uamspiketesting/: UamSpikeTestingApplication.java
src/main/java/com/swisscom/uamspiketesting/api/: UserRestController.java
src/main/java/com/swisscom/uamspiketesting/constant/: ValidationStatus.java
src/main/java/com/swisscom/uamspiketesting/controller/: RoleController.java  UserController.java
src/main/java/com/swisscom/uamspiketesting/exception/: UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/swisscom/uamspiketesting/model/: Role.java  User.java
src/main/java/com/swisscom/uamspiketesting/repository/: UserRepository.java
src/main/java/com/swisscom/uamspiketesting/service/: UserService.java  UserValidationService.java  ValidationResult.java
src/main/resources/templates/: layout.html  roles.html  users.html
src/test/java/com/swisscom/uamspiketesting/: ScreenshotOnFailureExtension.java  UamSpikeTestingApplicationTests.java
src/test/java/com/swisscom/uamspiketesting/api/: UserRestControllerIntTest.java  UserRestControllerTest.java
src/test/java/com/swisscom/uamspiketesting/controller/: UserControllerIntTest.java  UserControllerTest.java
src/test/java/com/swisscom/uamspiketesting/frontend/: UserFormPage.java  UserFormTest.java
src/test/java/com/swisscom/uamspiketesting/repository/: UserRepositoryTest.java
src/test/java/com/swisscom/uamspiketesting/service/: UserServiceTest.java
